<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Blog</title>
  <style>
    body {
      margin: 0 auto;
      max-width: 1080px;
      text-align: center;
    }
    header {
      background-color: black;
      color: white;
      height: 100px;
      margin-bottom: 20px;
    }
    section {
      overflow: hidden;
      float: left;
      width: 65%;
      margin-right: 5%;
    }
    article {
      background-color: gray;
      height: 200px;
      margin-bottom: 10px;
    }
    aside {
      background-color: gray;
      height: 500px;
      float: left;
      width: 30%;
    }
    footer {
      clear: left;
      background-color: black;
      height: 100px;
    }
  </style>
</head>
<body>
  <header>
    Header
  </header>
  <section>
    <article>
      Blog Post
    </article>
    <article>
      Blog Post
    </article>
    <article>
      Blog Post
    </article>
    <article>
      Blog Post
    </article>
    <article>
      Blog Post
    </article>
  </section>
  <aside>
    Sidebar
  </aside>
  <footer>
    Footer
  </footer>
</body>
</html>