<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>The Analog Specialists</title>
	<style>
		body {
			font-family: "Courier New";
			text-align: center;
			width: 800px;
			margin: 0 auto;
		}
		.logo {
			width: 150px;
			margin: 25px auto;
		}
		ul {
			padding: 15px;
			margin: 0 auto;
			border-top: 2px solid black;
			border-bottom: 1px solid black;
			text-align: center;
		}
		li {
			display: inline;
			margin: 0 5px;
		}
		section {
			margin: 30px auto;
		}
		p {
			width: 600px;
			margin: 20px auto;
		}
		a {
			color: black;
			text-transform: uppercase;
			text-decoration: none;
		}
		a:hover {
			color: #CC3333;
		}
	</style>
</head>
<body>
	<header>
		<img src="images/logo.gif" alt="The Analog Specialists" class="logo" />
		<nav>
			<ul>
				<li><a href="#">Inicio</a></li>
				<li><a href="#">Ventas</a></li>
				<li><a href="#">Reparaciones</a></li>
				<li><a href="#">Contacto</a></li>
			</ul>
		</nav>
		<section>
			<img src="images/keys.jpg" alt="Fender Rhodes, Hohner Clavinet, and Wurlitzer EP200" />
			<p>Somos especialistas en la venta y reparación de teclados clásicos, en particular los Fender Rhodes, Wurlitzer EP200 y Honer Clavinet.</p>
		</section>
	</header>
</body>
</html>