<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Catálogo</title>
  <style>
    body {
      margin: 0 auto;
      max-width: 1080px;
      text-align: center;
    }
    header {
      background-color: black;
      color: white;
      height: 100px;
      margin-bottom: 20px;
    }
    aside {
      background-color: gray;
      height: 500px;
      width: 20%;
      margin-right: 5%;
      float: left;
      margin-bottom: 10px;
    }
    .destacado {
      background-color: gray;
      width: 75%;
      float: left;
      height: 150px;
    }
    .productos {
      float: left;
      overflow: hidden;
      margin-top: 10px;
      width: 75%;
    }
    .productos article {
      background-color: gray;
      width: 30%;
      float: left;
      height: 100px;
      margin-right: 5%;
      margin-bottom: 10px;
    }
    .productos article:nth-child(3n) {
      margin-right: 0;
    }
    footer {
      background-color: black;
      color: white;
      clear: left;
      height: 100px;
    }
  </style>
</head>
<body>
  <header>Header</header>
  <aside>Sidebar</aside>
  <section class="destacado">Destacados</section>
  <section class="productos">
    <article>1</article>
    <article>2</article>
    <article>3</article>
    <article>4</article>
    <article>5</article>
    <article>6</article>
    <article>7</article>
    <article>8</article>
    <article>9</article>
  </section>
  <footer>Footer</footer>
</body>
</html>