<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Corporativo</title>
  <style>
    body {
      margin: 0 auto;
      max-width: 1080px;
      text-align: center;
    }
    header {
      background-color: black;
      color: white;
      height: 100px;
    }
    img {
      height: 320px;
      margin: 20px 0;
      width: 100%;
    }
    .productos {
      overflow: hidden;
    }
    .productos article {
      background-color: gray;
      float: left;
      height: 300px;
      margin-right: 5%;
      width: 30%;
    }
    .productos article:last-child {
      margin-right: 0;
    }
    .noticias {
      margin: 20px 0;
      overflow: hidden;
    }
    .noticias article {
      background: gray;
      width: 65%;
      height: 300px;
      margin-right: 5%;
      float: left;
    }
    .noticias aside {
      background: gray;
      float: left;
      height: 300px;
      width: 30%;
    }
    footer {
      background-color: black;
      color: white;
      height: 100px;
    }
  </style>
</head>
<body>
  <header>Header</header>
  <img src="http://placehold.it/1080x320" alt="1080x320" />
  <section class="productos">
    <article>Producto 1</article>
    <article>Producto 2</article>
    <article>Producto 3</article>
  </section>
  <section class="noticias">
    <article>Noticia</article>
    <aside>Sidebar</aside>
  </section>
  <footer>Footer</footer>
</body>
</html>